<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <padding>
    <Insets top="5" right="5" bottom="5" left="5" />
  </padding>

  <Label fx:id="blockName" GridPane.rowIndex="0" GridPane.columnIndex="0" />
  <Label fx:id="level1Rooms" GridPane.rowIndex="1" GridPane.columnIndex="1" />
  <Label fx:id="level2Rooms" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
  <Label fx:id="level3Rooms" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
  <Label fx:id="level4Rooms" GridPane.rowIndex="4" GridPane.columnIndex="1" />
</GridPane>
