<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         title="Hall-y" minWidth="900" minHeight="700" onCloseRequest="#handleExit">
  <icons>
    <Image url="@/images/houses.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox>
        <MenuBar VBox.vgrow="NEVER" fx:id="menuBar">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder" styleClass="pane-with-border"
                   minHeight="185" prefHeight="185" maxHeight="185">
          <padding>
            <Insets top="5" right="10" bottom="5" left="10" />
          </padding>
        </StackPane>

        <BorderPane VBox.vgrow="ALWAYS">
          <left>
            <StackPane fx:id="referenceSectionPlaceholder" styleClass="pane-with-border"
                        minWidth="200" maxWidth="200" />
          </left>

          <center>
            <VBox fx:id="personList" styleClass="pane-with-border" minWidth="340" prefWidth="340">
              <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
              </padding>
              <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>
          </center>

          <right>
            <VBox fx:id="eventList" styleClass="pane-with-border" minWidth="340" prefWidth="340">
              <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
              </padding>
              <StackPane fx:id="eventListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
            </VBox>
          </right>
        </BorderPane>

        <StackPane VBox.vgrow="NEVER" fx:id="statusbarPlaceholder" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
