<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<BorderPane styleClass="reference-list" xmlns="http://javafx.com/javafx/8">
  <top>
    <Label text="Blocks &amp; Rooms" styleClass="label-reference-header">
      <BorderPane.margin>
        <Insets top="10" bottom="5" left="5"/>
      </BorderPane.margin>
    </Label>
  </top>

  <center>
    <VBox>
      <BorderPane.margin>
        <Insets left="5"/>
      </BorderPane.margin>

      <Label text="Block A"/>
      <Label text="Rooms: 100 to 120"/>
      <Label text="Rooms: 200 to 220"/>
      <Label text="Rooms: 300 to 320"/>
      <Label text="Rooms: 400 to 420"/>

      <Label text="Block B"/>
      <Label text="Rooms: 100 to 120"/>
      <Label text="Rooms: 200 to 220"/>
      <Label text="Rooms: 300 to 320"/>
      <Label text="Rooms: 400 to 420"/>
    </VBox>
  </center>
</BorderPane>
