<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>

<BorderPane styleClass="reference-list" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <Label text="Blocks &amp; Rooms" styleClass="label-reference-header">
      <BorderPane.margin>
        <Insets top="10" bottom="5" left="5"/>
      </BorderPane.margin>
    </Label>
  </top>

  <center>
    <VBox>
      <BorderPane.margin>
        <Insets left="5"/>
      </BorderPane.margin>

      <ListView fx:id="blockListView" VBox.vgrow="ALWAYS"/>

    </VBox>
  </center>
</BorderPane>
